<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Pics Generator </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h3>Anime Pics Generator</h3>
    <h2>Sorry API is not available so this project is incomplete</h2>
    <button id="anime_button" class="anime_button">Get Anime</button> 

  <div class="anime-pic" id="anime-pic">
   <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="" id="anime-img" class="anime-img">
   <h3 id="anime-name" class="anime-name">unknoww</h3> 
  </div>
  </div>
  <script src="index.js"></script>
</body>
</html>